version=0.07

name=Finance-Currency-Convert-KlikBCA

[Rinci::ScriptFromFunc]
script= name=convert-currency-using-klikbca, func=/Finance/Currency/Convert/KlikBCA/convert_currency

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::Slurp::Tiny=0
Test::More=0.98
Perinci::Import=0
;!lint-prereqs assume-used # via wrapper
Perinci::Sub::Property::exit_on_error=0

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any=0
LWP::Simple=0
Parse::Number::ID=0
